<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAnnouncement"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/themeColor"
        android:orientation="horizontal"
        android:paddingLeft="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_centerInParent="true">
        </TextView>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <EditText
            android:id="@+id/announcementTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Please input title"
            android:background="@null"
            />
        <View
            android:layout_height="1px"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
        </View>
        <EditText
            android:id="@+id/announcementNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter the content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/announcementTitle"
            android:background="@color/colorBackground"
            android:minLines="6"
            android:gravity="top"
            />
        <Button
            android:id="@+id/add_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/themeColor"
            android:textColor="#FFFFFF"
            android:text="Post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/announcementNote"
            android:onClick="submit"
            />

    </LinearLayout>


</LinearLayout>